<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pk1-Nl-nbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="9bg-0U-4ie">
            <objects>
                <tableViewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzS-hT-Gkf" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ewb-vc-123">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="jgg-3z-s4X" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgg-3z-s4X" id="NpB-s4-lnx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-b1-SHa">
                                            <rect key="frame" x="12" y="10" width="120" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5sy-b1-SHa" secondAttribute="height" multiplier="3:2" id="EWd-Q0-Ql6"/>
                                                <constraint firstAttribute="height" constant="80" id="iQx-xP-uLc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-eb-JBj">
                                            <rect key="frame" x="144" y="11" width="262" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-PG-2Nl">
                                            <rect key="frame" x="144" y="75.5" width="258" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-gG-u2f">
                                            <rect key="frame" x="144" y="41" width="262" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2CN-eb-JBj" firstAttribute="top" secondItem="NpB-s4-lnx" secondAttribute="topMargin" id="4W6-yX-C32"/>
                                        <constraint firstItem="Fx8-gG-u2f" firstAttribute="centerY" secondItem="NpB-s4-lnx" secondAttribute="centerY" id="4ai-ko-hdf"/>
                                        <constraint firstItem="5sy-b1-SHa" firstAttribute="top" secondItem="NpB-s4-lnx" secondAttribute="top" constant="10" id="7sr-tY-CxK"/>
                                        <constraint firstItem="5sy-b1-SHa" firstAttribute="centerY" secondItem="NpB-s4-lnx" secondAttribute="centerY" id="9HH-uU-Z9A"/>
                                        <constraint firstItem="4uu-PG-2Nl" firstAttribute="leading" secondItem="5sy-b1-SHa" secondAttribute="trailing" constant="12" id="Ccb-40-Iwa"/>
                                        <constraint firstAttribute="bottom" secondItem="5sy-b1-SHa" secondAttribute="bottom" constant="10" id="DQm-uq-fYx"/>
                                        <constraint firstItem="5sy-b1-SHa" firstAttribute="leading" secondItem="NpB-s4-lnx" secondAttribute="leading" constant="12" id="DXn-5v-Cq7"/>
                                        <constraint firstAttribute="trailing" secondItem="4uu-PG-2Nl" secondAttribute="trailing" constant="12" id="Ex7-Wm-cbO"/>
                                        <constraint firstItem="Fx8-gG-u2f" firstAttribute="top" secondItem="2CN-eb-JBj" secondAttribute="bottom" constant="8" id="M0q-LJ-hDJ"/>
                                        <constraint firstItem="2CN-eb-JBj" firstAttribute="trailing" secondItem="NpB-s4-lnx" secondAttribute="trailingMargin" constant="12" id="NGL-R3-cSg"/>
                                        <constraint firstItem="Fx8-gG-u2f" firstAttribute="trailing" secondItem="NpB-s4-lnx" secondAttribute="trailingMargin" constant="12" id="fEt-z5-cCf"/>
                                        <constraint firstItem="4uu-PG-2Nl" firstAttribute="bottom" secondItem="5sy-b1-SHa" secondAttribute="bottom" id="hLO-8A-ho1"/>
                                        <constraint firstItem="5sy-b1-SHa" firstAttribute="leading" secondItem="NpB-s4-lnx" secondAttribute="leading" constant="12" id="hsA-wW-eLS"/>
                                        <constraint firstItem="Fx8-gG-u2f" firstAttribute="leading" secondItem="5sy-b1-SHa" secondAttribute="trailing" constant="12" id="ktU-dB-odB"/>
                                        <constraint firstItem="2CN-eb-JBj" firstAttribute="leading" secondItem="5sy-b1-SHa" secondAttribute="trailing" constant="12" id="qzQ-mH-e5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="4uu-PG-2Nl" id="ZlE-aU-uPD"/>
                                    <outlet property="descriptionText" destination="Fx8-gG-u2f" id="lSI-1o-5k0"/>
                                    <outlet property="newsImage" destination="5sy-b1-SHa" id="QMD-vy-58L"/>
                                    <outlet property="newsTitle" destination="2CN-eb-JBj" id="yh0-GP-5NC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzS-hT-Gkf" id="FNV-wk-deb"/>
                            <outlet property="delegate" destination="xzS-hT-Gkf" id="7yv-cT-4Ji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="weD-D8-NI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oH-5k-Mhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-35.491071428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="U8C-y7-OQz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWt-sQ-3Oi" customClass="DetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUB-cH-b7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-tp-Gex">
                                <rect key="frame" x="20" y="297" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-RV-p37">
                                <rect key="frame" x="20" y="358" width="374" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r24-Oa-QBO">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r24-Oa-QBO" secondAttribute="height" multiplier="16:9" id="00J-q4-0Zd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QA5-Nk-fkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QA5-Nk-fkE" firstAttribute="trailing" secondItem="YAS-RV-p37" secondAttribute="trailing" constant="20" id="3MH-Kl-DkW"/>
                            <constraint firstItem="RMZ-tp-Gex" firstAttribute="leading" secondItem="QA5-Nk-fkE" secondAttribute="leading" constant="20" id="Knl-Ur-TO9"/>
                            <constraint firstItem="YAS-RV-p37" firstAttribute="leading" secondItem="QA5-Nk-fkE" secondAttribute="leading" constant="20" id="Wqm-TJ-MSh"/>
                            <constraint firstItem="r24-Oa-QBO" firstAttribute="trailing" secondItem="QA5-Nk-fkE" secondAttribute="trailing" id="bpM-FQ-qD6"/>
                            <constraint firstItem="r24-Oa-QBO" firstAttribute="leading" secondItem="QA5-Nk-fkE" secondAttribute="leading" id="cRk-Tm-oeK"/>
                            <constraint firstItem="r24-Oa-QBO" firstAttribute="top" secondItem="QA5-Nk-fkE" secondAttribute="top" id="eFT-vY-7cD"/>
                            <constraint firstItem="QA5-Nk-fkE" firstAttribute="trailing" secondItem="RMZ-tp-Gex" secondAttribute="trailing" constant="20" id="rdp-G2-BHi"/>
                            <constraint firstAttribute="bottom" secondItem="YAS-RV-p37" secondAttribute="bottom" id="t3a-4N-BtM"/>
                            <constraint firstItem="RMZ-tp-Gex" firstAttribute="top" secondItem="r24-Oa-QBO" secondAttribute="bottom" constant="20" id="tqg-Hs-eON"/>
                            <constraint firstItem="YAS-RV-p37" firstAttribute="top" secondItem="RMZ-tp-Gex" secondAttribute="bottom" constant="20" id="yAi-Sc-lRt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="72I-gt-Y1O"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsBodyTextView" destination="YAS-RV-p37" id="vAr-0h-Hht"/>
                        <outlet property="newsImageView" destination="r24-Oa-QBO" id="4bz-Ms-DDb"/>
                        <outlet property="newsTitleLabel" destination="RMZ-tp-Gex" id="aZ8-Zc-7NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-NM-0pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gow-T2-1nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk1-Nl-nbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBT-9k-dq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.082352311639999995" green="0.082352311639999995" blue="0.082352311639999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzS-hT-Gkf" kind="relationship" relationship="rootViewController" id="6ze-5p-QHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os8-HX-Uep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
